<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b1F-oZ-OdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="3NQ-D5-Wyv">
            <objects>
                <viewController id="b1F-oZ-OdD" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jh-7x-Eif"/>
                        <viewControllerLayoutGuide type="bottom" id="vST-Sg-IlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9es-YI-ICL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-ma-7KI">
                                <rect key="frame" x="48" y="408" width="224" height="40"/>
                                <color key="backgroundColor" red="0.051783511509999998" green="0.54556435029999995" blue="0.90828022200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Tour in VR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oFx-RA-QmG" kind="showDetail" identifier="startTourVR" action="showViewController:sender:" id="7Ud-SP-qJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-5t-fP0">
                                <rect key="frame" x="48" y="488" width="224" height="40"/>
                                <color key="backgroundColor" red="0.051783511509999998" green="0.54556435029999995" blue="0.90828022200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eIg-nF-IEg"/>
                                </constraints>
                                <state key="normal" title="Start Tour in Fullscreen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oFx-RA-QmG" kind="showDetail" identifier="startTourFullscreen" id="kNl-Qh-MgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vST-Sg-IlI" firstAttribute="top" secondItem="Dgg-5t-fP0" secondAttribute="bottom" constant="40" id="6bB-4a-g2Z"/>
                            <constraint firstItem="TWH-ma-7KI" firstAttribute="height" secondItem="Dgg-5t-fP0" secondAttribute="height" id="A7g-e3-aQN"/>
                            <constraint firstItem="TWH-ma-7KI" firstAttribute="centerX" secondItem="Dgg-5t-fP0" secondAttribute="centerX" id="Tco-wc-ZVR"/>
                            <constraint firstItem="Dgg-5t-fP0" firstAttribute="top" secondItem="TWH-ma-7KI" secondAttribute="bottom" constant="40" id="ZbK-TT-Dzd"/>
                            <constraint firstItem="TWH-ma-7KI" firstAttribute="centerX" secondItem="9es-YI-ICL" secondAttribute="centerX" id="cqh-qd-Ndy"/>
                            <constraint firstItem="TWH-ma-7KI" firstAttribute="width" secondItem="Dgg-5t-fP0" secondAttribute="width" id="iTc-p9-ZfL"/>
                            <constraint firstItem="TWH-ma-7KI" firstAttribute="centerY" secondItem="9es-YI-ICL" secondAttribute="centerY" id="mOb-Hh-48b"/>
                            <constraint firstItem="Dgg-5t-fP0" firstAttribute="centerX" secondItem="9es-YI-ICL" secondAttribute="centerX" id="mPW-zY-DUo"/>
                            <constraint firstItem="Dgg-5t-fP0" firstAttribute="width" secondItem="9es-YI-ICL" secondAttribute="width" multiplier="0.7" id="xfG-FU-4g6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tco-wc-ZVR"/>
                                <exclude reference="mOb-Hh-48b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="15b-N0-Q32"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGQ-Pf-lea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="341"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="phB-5N-yld">
            <objects>
                <viewController id="oFx-RA-QmG" customClass="TourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObX-9z-Bv6"/>
                        <viewControllerLayoutGuide type="bottom" id="CUS-gd-sXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soA-vf-Krv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-Td-28r">
                                <rect key="frame" x="122" y="274" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-bi-hEs" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-SN-YvE" userLabel="Panorama View" customClass="GVRPanoramaView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aj4-SN-YvE" firstAttribute="centerX" secondItem="rSx-bi-hEs" secondAttribute="centerX" id="EKd-oe-wsW"/>
                                    <constraint firstItem="Aj4-SN-YvE" firstAttribute="centerY" secondItem="rSx-bi-hEs" secondAttribute="centerY" id="Fen-7G-JnH"/>
                                    <constraint firstItem="Aj4-SN-YvE" firstAttribute="width" secondItem="rSx-bi-hEs" secondAttribute="width" id="G31-FA-X4W"/>
                                    <constraint firstItem="Aj4-SN-YvE" firstAttribute="height" secondItem="rSx-bi-hEs" secondAttribute="height" id="cYB-W8-WXI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-7P-Jcp" userLabel="Back Button">
                                <rect key="frame" x="1" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mj4-rp-lcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="oFx-RA-QmG" eventType="touchUpInside" id="0fO-7U-4kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Jp-7P-Jcp" firstAttribute="leading" secondItem="soA-vf-Krv" secondAttribute="leadingMargin" constant="-15" id="1b7-SJ-nzT"/>
                            <constraint firstItem="uKP-Td-28r" firstAttribute="height" secondItem="soA-vf-Krv" secondAttribute="height" id="1uw-mZ-TRt"/>
                            <constraint firstItem="rSx-bi-hEs" firstAttribute="centerY" secondItem="soA-vf-Krv" secondAttribute="centerY" id="3YZ-Ir-8Hp"/>
                            <constraint firstItem="uKP-Td-28r" firstAttribute="width" secondItem="soA-vf-Krv" secondAttribute="width" id="C7P-ak-neY"/>
                            <constraint firstItem="uKP-Td-28r" firstAttribute="centerX" secondItem="soA-vf-Krv" secondAttribute="centerX" id="Hlf-J8-KbD"/>
                            <constraint firstItem="1Jp-7P-Jcp" firstAttribute="top" secondItem="ObX-9z-Bv6" secondAttribute="bottom" id="KqM-U1-IuV"/>
                            <constraint firstItem="rSx-bi-hEs" firstAttribute="height" secondItem="soA-vf-Krv" secondAttribute="height" id="ZdS-GM-RWE"/>
                            <constraint firstItem="rSx-bi-hEs" firstAttribute="width" secondItem="soA-vf-Krv" secondAttribute="width" id="acA-49-D5I"/>
                            <constraint firstItem="uKP-Td-28r" firstAttribute="centerY" secondItem="soA-vf-Krv" secondAttribute="centerY" id="kSQ-Mc-VJT"/>
                            <constraint firstItem="rSx-bi-hEs" firstAttribute="centerX" secondItem="soA-vf-Krv" secondAttribute="centerX" id="vCk-Uh-7Xl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uw-mZ-TRt"/>
                                <exclude reference="C7P-ak-neY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6HJ-TH-mvx"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="1Jp-7P-Jcp" id="YpL-U9-W1b"/>
                        <outlet property="loadingLabel" destination="uKP-Td-28r" id="evq-Iz-Gx1"/>
                        <outlet property="panoramaView" destination="Aj4-SN-YvE" id="fcy-c3-raI"/>
                        <outlet property="parentView" destination="rSx-bi-hEs" id="pyv-d9-NzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBw-Wc-tAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="341"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ud-SP-qJg"/>
    </inferredMetricsTieBreakers>
</document>
